#Porta para substituir a porta padrão que é a 8080
server.port = 8000
#Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_california?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrievel=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#Dialeto SQL para melhorar as instrunções sql geradas pelo hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
